package com.welfarerobotics.welfareapplcation.api.chat.chatutil;

import com.welfarerobotics.welfareapplcation.api.chat.CssApi;
import java.util.Random;

import static com.welfarerobotics.welfareapplcation.api.chat.CssApi.*;

public final class Fairytale {
    private static Fairytale fairytale = null;

    private Fairytale() {

    }

    public synchronized static Fairytale get() {
        if (fairytale == null) fairytale = new Fairytale();
        return fairytale;
    }

    private Random randomint = new Random();

    private String[] titleArray = {"HungbuNolbu"};

    private String[] HungbuNolbu = {
            "흥부놀부전",
            "옛날 아주 먼 옛날, 착한 아우와 욕심쟁이 형이 한 마을에 살았습니다.",
            "아버지가 물려준 재산은 형인 놀부가 몽땅 차지해서 동생인 흥부는 가난하게 살아야 했습니다.",
            "아이가 많은 흥부는 아무리 열심히 일해도 살림이 나아지지 않았습니다.",
            "어느날 먹을 것이 떨어진 흥부는 할 수 없이 놀부를 찾아 갔습니다.",
            "형님, 쌀 좀 꾸어 주세요. 아이들이 굶고 있어요. 가을이 되면 꼭 갚겠습니다.",
            "뭐라고? 이 게으름뱅이 같은 놈! 열심히 일 할 생각은 않고 구걸이나 다니다니! 썩 나가거라!",
            "놀부는 담뱃대를 휘두르며 소리를 질러 흥부를 쫒아 버렸습니다.",
            "집으로 돌아 온 훙부는 아내와 함께 툇마루에 앉아 한숨을 쉬고 있었습니다.",
            "그런데 갑자기 시끄러운 소리가 들리면서 아기 제비 한 마리가 마당으로 툭 떨어졌습니다.",
            "제비 집을 올려다 보니, 커다란 구렁이 한 마리가 제비 둥지를 덮치려는 참이었습니다.",
            "흥부는 얼른 구렁이를 쫒아 버렸습니다.",
            "떨어진 아기 제비는 다리가 부러져 있었습니다.",
            "흥부는 고운 베와 실을 가져다 부러진 제비의 다리를 정성껏 묶어 주었습니다.",
            "다친 제비는 곧 나았고, 무럭무럭 자라나 훨훨 날아 다니게 되었습니다.",
            "그리고 가을이 되자 다른 제비들과 함께 남쪽으로 날아갔습니다.",
            "긴 겨울이 지나고 봄이 왔습니다.",
            "남쪽으로 갔던 제비들이 돌아 올 철입니다.",
            "흥부네 집에도 지난해 살았던 제비가 다시 돌아왔습니다.",
            "어이구, 너도 무사히 왔구나. 다리는 괜찮니?",
            "반기는 흥부에게 제비가 뭔가를 떨어뜨려 주었습니다.",
            "그것은 박 씨였습니다.",
            "흥부는 제비가 준 박 씨를 고이 심었습니다.",
            "곧 싹이 트고 덩굴이 뻗더니, 커다란 박이 주렁주렁 달렸습니다.",
            "허, 그 박 참 크기도 하다. 켜서 바가지 만들면 잘 팔리겠구나!",
            "흥부 내외는 흐뭇하게 박을 쳐다보며 말했습니다.",
            "드디어 박이 굳었습니다.",
            "박 속으로는 김치를 담그고, 껍데기로는 바가지를 만듭시다.",
            "흥부의 아내는 박을 하나 따다 놓고 켜기 시작했습니다.",
            "박이 쩍 갈라졌는데 이게 웬일입니까!",
            "안에서 금은 보화가 산더미같이 쏟아져 나오는 게 아니겠어요?",
            "흥부와 아내는 좋아서 어쩔 줄 모르다 또 하나를 켜기 시작했습니다.",
            "펑! 박이 갈라지더니 이번에는 호리병을 두 손에 든 선녀가 나왔습니다.",
            "선녀가 든 호리병은 원하는 것은 뭐든지 나오게 해 주는 요술 호리병이었습니다.",
            "흥부는 이제 대궐같은 집에서 사는 큰 부자가 되었습니다.",
            "이것을 알게 된 놀부는 흥부를 찾아가 호통을 쳤습니다.",
            "네 이놈! 너같은 게으름뱅이, 가난뱅이가 어떻게 이런 큰 부자가 됐느냐? 썩 사실대로 말하지 못할까?",
            "흥부는 놀부에게 제비가 물어다 준 박 씨 이야기를 자세히 해 주었습니다.",
            "급히 집으로 돌아논 놀부는 둥지 속의 아기 제비 한 마리를 꺼냈습니다.",
            "그리고 다리를 뚝 부러뜨리고는 두꺼운 실로 아무렇게나 칭칭 동여매 다시 둥지 속에 넣으면서 말했습니다.",
            "이 놈아, 내년 봄에 박 씨 하나를 꼭 물고 와야 한다. 어험!",
            "다음 해 봄, 제비들이 돌아왔습니다, 그리고 안절부절못해 기다리던 놀부 부부 앞에 박 씨 하나를 떨어뜨려 주었습니다.",
            "거 기왕이면 두 개쯤 주지 그러는구나.",
            "놀부는 반가운 가운데도 이렇게 욕심을 부렸습니다.",
            "뒤곁에 심은 박 씨는 금세 잎을 내고 덩굴을 뻗어 올렸습니다, 물동이 같은 박이 주렁주렁 열렸습니다.",
            "저 박을 켜면 금은보화가 쏟아져 나오겠지요, 영감?",
            "암, 그렇고 말고. 흥부네보다 더 큰 부자가 될걸, 어허허.",
            "놀부와 아내는 박이 굳기만 기다렸습니다.",
            "가을이 왔습니다. 이제 켜도 되겠지. 가장 큰 놈으로 골라서... 어험! 놀부는 아내와 함께 박을 켜기 시작했습니다.",
            "슬금슬금 톱질하세",
            "금 나와라 톱질하세",
            "은 나와라 톱질하세",
            "박이 쩍 갈라졌습니다.",
            "그런데 이게 웬일입니까?",
            "금은보화는 안 나오고 무당이 칼을 휘두르고 춤을 추면서 나타난 것입니다.",
            "에이, 이 고얀 놈아. 욕심쟁이 놀부야. 천벌을 받아 마땅하거늘, 천벌을 면하려거든 돈과 패물을 몽땅 신령님께 바쳐야 하느니라, 어험!",
            "놀부와 부인은 벌벌 떨며 돈과 패물을 모두 가져다 바쳤습니다.",
            "이 박에서는 금은보화가 나오겠지.",
            "놀부는 박 하나를 또 켰습니다. 박이 쩍 갈라지더니 이번에는 도깨비가 나타났습니다.",
            "도깨비는 육모 방망이로 놀부와 아내를 사정없이 때려 주었습니다.",
            "집도 돈도 패물도 모두 뺏기고 실컷 두들겨 맞아 앓고 있는 놀부 내외를 흥부가 데리러 왔습니다.",
            "형님, 저희가 도와 드릴테니 걱정마세요.",
            "그 뒤 놀부는 잘못을 깨닫고 흥부와 사이좋게 지냈습니다."};
/*
    public Fairytale play() {
        String selector = titleArray[randomint.nextInt(titleArray.length)];
        switch (selector) {
            case "HungbuNolbu":
                for (int i = 0; i < HungbuNolbu.length; i++) {
                    CssApi.get().play(HungbuNolbu[i], "jinho");
                    if(audioPlayer.isPlaying()){
                        i--;
                    }
                }
                break;
        }
        return this;
    }

    public void stop() {
        audioPlayer.stop();
    }
 */
}
